<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="flP-HF-ltj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="sfy-2t-BKU">
            <objects>
                <tableViewController id="70U-a9-3tX" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="67t-lx-H9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lTc-7G-Pjz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTc-7G-Pjz" id="N6F-8t-fC5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70U-a9-3tX" id="VSW-4V-k8L"/>
                            <outlet property="delegate" destination="70U-a9-3tX" id="JqP-cY-fI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Каталог" id="fa2-Xk-FHt">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="7cN-wa-kbQ">
                            <connections>
                                <segue destination="2lL-Xi-sRF" kind="show" id="PXK-Ie-xYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BuI-Bk-ZYF" kind="show" identifier="detailSegue" id="b8D-T4-8aU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CX-EN-8m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="434"/>
        </scene>
        <!--Watched Table View Controller-->
        <scene sceneID="hSZ-6T-aCo">
            <objects>
                <tableViewController id="2lL-Xi-sRF" customClass="WatchedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1uq-lf-yGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Naf-Py-7wK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Naf-Py-7wK" id="Rwc-Wy-bF7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lL-Xi-sRF" id="azl-hA-Mb3"/>
                            <outlet property="delegate" destination="2lL-Xi-sRF" id="vTp-Wk-Zwh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHO-5T-Zjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="80"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Aga-XP-Jfg">
            <objects>
                <viewController id="BuI-Bk-ZYF" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdE-Jx-2ht"/>
                        <viewControllerLayoutGuide type="bottom" id="esW-OM-KxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjy-0p-ycy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stub.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-3N-RXQ">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="box-S0-ciE"/>
                                    <constraint firstAttribute="width" constant="150" id="k0M-uc-IwS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suy-Qm-cJP">
                                <rect key="frame" x="16" y="230" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U1C-Mx-mGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-Vq-Nnh">
                                <rect key="frame" x="16" y="258" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NVp-Xl-J5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-zt-mMD">
                                <rect key="frame" x="16" y="286" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FSa-5Z-yua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-tS-4ET">
                                <rect key="frame" x="16" y="314" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z56-iZ-cps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suy-Qm-cJP" firstAttribute="trailing" secondItem="fjy-0p-ycy" secondAttribute="trailingMargin" id="01o-BS-OFL"/>
                            <constraint firstAttribute="centerX" secondItem="SEa-3N-RXQ" secondAttribute="centerX" id="4VX-tU-r85"/>
                            <constraint firstItem="SEa-3N-RXQ" firstAttribute="top" secondItem="YdE-Jx-2ht" secondAttribute="bottom" constant="8" id="9wu-0r-ncl"/>
                            <constraint firstItem="bod-Vq-Nnh" firstAttribute="leading" secondItem="fjy-0p-ycy" secondAttribute="leadingMargin" id="G0G-DI-wLF"/>
                            <constraint firstItem="ce3-zt-mMD" firstAttribute="trailing" secondItem="fjy-0p-ycy" secondAttribute="trailingMargin" id="Qd8-DN-jdq"/>
                            <constraint firstItem="suy-Qm-cJP" firstAttribute="top" secondItem="SEa-3N-RXQ" secondAttribute="bottom" constant="8" id="RaL-so-eQM"/>
                            <constraint firstItem="ce3-zt-mMD" firstAttribute="leading" secondItem="fjy-0p-ycy" secondAttribute="leadingMargin" id="VwP-QU-91J"/>
                            <constraint firstItem="7mi-tS-4ET" firstAttribute="top" secondItem="ce3-zt-mMD" secondAttribute="bottom" constant="8" id="YlG-lc-2Rv"/>
                            <constraint firstItem="bod-Vq-Nnh" firstAttribute="trailing" secondItem="fjy-0p-ycy" secondAttribute="trailingMargin" id="c6P-sf-bMA"/>
                            <constraint firstItem="ce3-zt-mMD" firstAttribute="top" secondItem="bod-Vq-Nnh" secondAttribute="bottom" constant="8" id="irk-5b-bz4"/>
                            <constraint firstItem="7mi-tS-4ET" firstAttribute="trailing" secondItem="fjy-0p-ycy" secondAttribute="trailingMargin" id="m9l-cZ-RcQ"/>
                            <constraint firstItem="suy-Qm-cJP" firstAttribute="leading" secondItem="fjy-0p-ycy" secondAttribute="leadingMargin" id="mfg-Hw-pwN"/>
                            <constraint firstItem="bod-Vq-Nnh" firstAttribute="top" secondItem="suy-Qm-cJP" secondAttribute="bottom" constant="8" id="u8s-Va-J7h"/>
                            <constraint firstItem="7mi-tS-4ET" firstAttribute="leading" secondItem="fjy-0p-ycy" secondAttribute="leadingMargin" id="ucG-Ih-kKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="ce3-zt-mMD" id="n5E-ga-eiE"/>
                        <outlet property="categoryLabel" destination="suy-Qm-cJP" id="25W-hN-cYp"/>
                        <outlet property="itemImage" destination="SEa-3N-RXQ" id="5Gs-wd-xFI"/>
                        <outlet property="nameLabel" destination="bod-Vq-Nnh" id="kBS-aR-IbE"/>
                        <outlet property="priceLabel" destination="7mi-tS-4ET" id="mf1-so-YW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-Fh-B2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0R-Gr-n6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flP-HF-ltj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2Y-oG-gSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70U-a9-3tX" kind="relationship" relationship="rootViewController" id="ABR-NI-i3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-oR-L4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="stub.jpeg" width="225" height="225"/>
    </resources>
</document>
